# ssurvey

./: .gitignore  .reviewboardrc  README.md  pom.xml
config/data/: example-data.sql  exampleData.sh  fillData.sh  mock-data.sql
config/schema/: initialSchema.sql  recreateSchema.sh
config/schema/migration/0.4/: add-update-tickets.sql  update-account.sql  update-linkedin-profile.sql
config/schema/migration/0.5/: add-validity.sql
modules/ssurvey-webapp/: pom.xml
modules/ssurvey-webapp/src/main/java/com/ssurvey/logic/: IndexCalculator.java  ProfileEvaluationRule.java  ValidityCalculator.java
modules/ssurvey-webapp/src/main/java/com/ssurvey/logic/rules/: ConnectionsEvaluationRule.java  GaussianRule.java  NamesStructureEvaluationRule.java  PhotoEvaluationRule.java  ProfileEvaluationRule.java  RecommendersEvaluationRule.java
modules/ssurvey-webapp/src/main/java/com/ssurvey/model/: Account.java  Answer.java  AnsweredSurvey.java  GetConnectionTicket.java  GetRecommenderTicket.java  GetRespondentInformationTicket.java  LinkedInCompany.java  LinkedInPosition.java  LinkedInUserProfile.java  MultipleChoiceAnswer.java  MultipleChoiceQuestion.java  NumericAnswer.java  NumericAnswerAnswer.java  NumericAnswerQuestion.java  NumericQuestion.java  OpenAnswer.java  OpenAnswerAnswer.java  OpenAnswerQuestion.java  OpenQuestion.java  Question.java  QuestionType.java  RankAnswer.java  RankAnswerAnswer.java  RankAnswerQuestion.java  RankQuestion.java  SingleChoiceAnswer.java  SingleChoiceQuestion.java  Survey.java  Ticket.java  UpdateAllTicket.java  UpdateConfidenceTicket.java  UpdateProfileTicket.java  UpdateValidityTicket.java
modules/ssurvey-webapp/src/main/java/com/ssurvey/model/linkedin/tickets/: TicketProcessor.java  TicketVisitor.java
modules/ssurvey-webapp/src/main/java/com/ssurvey/repositories/: AccountRepository.java  AnswerRepository.java  GenericRepository.java  LinkedInCompanyRepository.java  LinkedInUserProfileRepository.java  QuestionRepository.java  SurveyRepository.java  TicketRepository.java
modules/ssurvey-webapp/src/main/java/com/ssurvey/repository/: LinkedInCompanyRepository.java
modules/ssurvey-webapp/src/main/java/com/ssurvey/service/: AccountService.java  AnswerService.java  LinkedInInformationService.java  LocalLinkedInInformationService.java  QuestionService.java  SurveyService.java  TicketService.java
modules/ssurvey-webapp/src/main/java/com/ssurvey/service/signin/: SSurveyConnectionSignUp.java  SSurveyProviderSignInController.java  SSurveySignInAdapter.java  SSurveyUser.java
modules/ssurvey-webapp/src/main/java/com/ssurvey/util/: LinkedInAPIHelper.java
modules/ssurvey-webapp/src/main/java/com/ssurvey/web/controllers/: AdminController.java  HomeController.java  SSurveyGenericController.java  SurveyController.java
modules/ssurvey-webapp/src/main/resources/: app.properties  applicationContext.xml  jobs.xml  messages.properties  share.properties  spring-security.xml  spring-social.xml
modules/ssurvey-webapp/src/main/resources/hibernate/: hibernate-mappings.xml  hibernate.xml
modules/ssurvey-webapp/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  questions.css  web.xml
modules/ssurvey-webapp/src/main/webapp/WEB-INF/templates/: answeredSurvey.jsp  error.jsp  home.jsp  login.jsp  navbar.jsp  navbarWithProgress.jsp  questions.jsp  recommended-surveys.jsp  survey.jsp
modules/ssurvey-webapp/src/main/webapp/WEB-INF/templates/questions/: multiple-choice-question.jsp  numeric-question.jsp  open-question.jsp  rank-question.jsp  single-choice-question.jsp
modules/ssurvey-webapp/src/main/webapp/static/css/: jquery.countdown.css  login.css  main.css  questions.css
modules/ssurvey-webapp/src/test/java/com/ssurvey/test/: LinkedInInformationServiceTest.java
