<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ssurvey</groupId>
  <artifactId>main</artifactId>
  <packaging>pom</packaging>
  <version>0.1-SNAPSHOT</version>
  <name>SSurvey - Parent project</name>
  <url>http://maven.apache.org</url>

  <properties>
    <spring.version>4.0.6.RELEASE</spring.version>
	  <junit.version>4.11</junit.version>
	  <jdk.version>1.7</jdk.version>
    <hibernate.version>4.2.5.Final</hibernate.version>
    <spring.security.version>3.2.4.RELEASE</spring.security.version>
    <spring.social.version>1.1.0.RELEASE</spring.social.version>
  </properties>

  <repositories>
    <repository>
      <id>maven2-repository.java.net</id>
      <name>Java.net Repository for Maven</name>
      <url>http://download.java.net/maven/2/</url>
    </repository>

    <repository>
      <id>repository.springsource.milestone</id>
      <name>SpringSource Milestone Repository</name>
      <url>http://repo.springsource.org/milestone</url>
    </repository>

    <!-- For Spring security crypto (Twitter oauth1) -->
    <repository>
      <id>org.springframework.maven.milestone</id>
      <name>Spring Maven Milestone Repository</name>
      <url>http://maven.springframework.org/milestone</url>
    </repository>

    <repository>
      <id>org.springframework.maven.snapshot</id>
      <name>Spring Maven Snapshot Repository</name>
      <url>http://maven.springframework.org/snapshot</url>
    </repository>
  </repositories>


  <dependencyManagement>
  	<dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
  	<module>modules/ssurvey-webapp</module>
  </modules>

  <profiles>
    <profile>
       <!-- When built in OpenShift the 'openshift' profile will be used when invoking mvn. -->
       <!-- Use this profile for any OpenShift specific customization your app will need. -->
       <!-- By default that is to put the resulting archive into the 'deployments' folder. -->
       <!-- http://maven.apache.org/guides/mini/guide-building-for-different-environments.html -->
      <id>openshift</id>
      <build>
        <plugins>
           <plugin>
              <artifactId>maven-war-plugin</artifactId>
              <version>2.1.1</version>
              <configuration>
                 <outputDirectory>deployments</outputDirectory>
                 <warName>ROOT</warName>
              </configuration>
           </plugin>
          </plugins>
       </build>
    </profile>
  </profiles>

</project>