<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ssurvey</groupId>
  <artifactId>main</artifactId>
  <packaging>pom</packaging>
  <version>0.1-SNAPSHOT</version>
  <name>SSurvey - Parent project</name>
  <url>http://maven.apache.org</url>

  <properties>
    <spring.version>4.0.6.RELEASE</spring.version>
	<junit.version>4.11</junit.version>
	<jdk.version>1.7</jdk.version>
  </properties>


  <dependencyManagement>
  	<dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context</artifactId>
          <version>${spring.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
  	<module>modules/ssurvey-webapp</module>
  </modules>

</project>