env=DEV

jdbc.driverClassName=${jdbc.driverClassName.${env}}
jdbc.url=${jdbc.url.${env}}
jdbc.username=${jdbc.username.${env}}
jdbc.password=${jdbc.password.${env}}

jdbc.driverClassName.DEV=com.mysql.jdbc.Driver
jdbc.url.DEV=jdbc:mysql://localhost:3306/ssurvey
jdbc.username.DEV=root
jdbc.password.DEV=

social.linkedin.apiKey=75ar75ydrnda0l
social.linkedin.secretKey=K7DwYw99bela64dQ
social.linkedin.userToken=2a0fe2cf-6c6a-40c2-9743-2ac1501ad194
social.linkedin.userSecret=32f27654-22f9-4986-bd9b-721a3892f0c7
